vemel/nextchange/action.yml
name: "Next Change"
description: "Parse and update CHANGELOG.md"
author: "Vlad Emelianov"
inputs:
  path:
    description: Path to CHANGELOG.md
    default: "./CHANGELOG.md"
    required: false
  get:
    description: Get release by its version
    default: Unreleased
    required: false
  release:
    description: If provided, create a new release with given version from target release
    default: ""
    required: false
  set:
    description: Fully replace target release notes
    default: ""
    required: false
  append:
    description: Append new lines to target release notes
    default: ""
    required: false
  suffix:
    description: Add suffix to each section of append notes, good for pasting a link to PR
    default: ""
    required: false
  save:
    description: Whether to save changes back to CHANGELOG.md path
    default: "true"
    required: false
  sanitize:
    description: Keep only Keep a Changelog sections in release notes
    default: "false"
    required: false
  encoding:
    description: Encoding for CHANGELOG.md
    default: "utf-8"
    required: false
outputs:
  result:
    description: Target Release notes
  titles:
    description: Comma-separated Keep a Changelog titles from release notes
  label:
    description: "Release label based on release notes: major, minor, or patch"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "list"
  color: "green"

vemel/nextversion/.github/workflows/on_pull_merged.yml
- name: Get Unreleased notes
  id: unreleased
  if: "steps.pull-request.outputs.result"
  uses: vemel/nextchange@main
  with:
    # get Unreleased section of CHANGELOG.md to set as a body of a newly created release draft
    save: false
    sanitize: true
    get: Unreleased

vemel/nextversion/.github/workflows/on_pull_merged.yml
- name: Build Release notes
  id: notes
  if: "steps.pull-request.outputs.result"
  uses: vemel/nextchange@main
  with:
    # do not save new release entry to CHANGELOG.md, we only need output of this step
    save: false
    # get non-existing release to start with empty notes
    get: new
    # add existing release notes as they are as notes
    set: ${{ steps.release.outputs.body }}
    # append pull request keep a changelog sections to notes
    append: ${{ steps.pull-request.outputs.body }}
    # add pull request link to each appended section
    suffix: ${{ steps.pull-request.outputs.suffix }}